

<div align = "center">
                   
</div>

<div align="right">
 
[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FSNP0301&count_bg=%2339D59D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hit+with&edge_flat=false)](https://hits.seeyoufarm.com)
 
</div>
              
### 🖋 *Business* in [SKKU](https://www.skku.edu/eng/) (2017~) <br>


### 🖋 *Software* in [SKKU](https://www.skku.edu/eng/) (2021~) <br>



####   *2021 Spring : Problem Solving, Logical Devices(VHDL), System Program, Data Structure* <br>


####   *2021 Fall : Computer Architecture, Database, Algorithm, Operation System, Logic Circuits*  <br>


